SECRET_KEY=your-production-secret-key-change-this
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=asistencia
DB_USER=postgres
DB_PASSWORD=Cndes2026*
DB_HOST=192.168.20.3
DB_PORT=5432
